spring.main.allow-bean-definition-overriding=true

# Hazelcast configuration
hazelcast.config=classpath:hazelcast.xml

# Server port
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.hazelcast=DEBUG